org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.1
forge_version=42.0.0

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=3.7.0
release_type=release
curseforge_id=297028
