org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.88

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=3.1.0
release_type=release
curseforge_id=297028
