org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18
forge_version=38.0.0

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=3.0.1
release_type=release
curseforge_id=297028
