org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
forge_version=41.0.61

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=3.3.0
release_type=release
curseforge_id=297028
