org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
forge_version=43.0.2

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=3.8.0
release_type=release
curseforge_id=297028
