# Project
mod_version=4.0.1
maven_group=com.unrealdinnerbone
mod_name=TrampleStopper
mod_author=UnRealDinnerbone
mod_id=tramplestopper
curse_id=297028


#Project Settings
mixinsEnabled=false
fabricDataGen=true
forgeDataGen=true

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Other
trenzalore_version=2.2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# debug
enableMixinDebug=false
