org.gradle.jvmargs=-Xmx4G
loom.forge=true

minecraft_version=1.17.1
forge_version=37.0.95

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=2.7.0
release_type=release
curseforge_id=297028
