org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
forge_version=44.1.5

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=3.12.1
release_type=release
curseforge_id=297028
