org.gradle.jvmargs=-Xmx4G
loom.forge=true

minecraft_version=1.16.5
forge_version=36.0.42

maven_group=com.unrealdinnerbone.tramplestopper
archives_base_name=TrampleStopper
mod_id=tramplestopper
mod_author=UnRealDinnerbone

mod_version=2.5
type=release
curseforge_id=297028